{
  "name": "minesweeper-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "@panva/jose": "^1.9.0",
    "awilix": "^4.1.0",
    "config": "^2.0.1",
    "dotenv": "^6.2.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-mount": "^3.0.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa2-swagger-ui": "^2.15.3",
    "loglevel": "^1.6.4",
    "mongodb-memory-server": "^5.2.1",
    "mongoose": "^5.6.13",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.4.0",
    "nodemon": "^1.18.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "dev": "DEBUG=server,modules:* NODE_ENV=dev ./node_modules/.bin/nodemon .",
    "start": "./node_modules/.bin/nodemon --quiet .",
    "test": "NODE_ENV=jest jest --coverage"
  },
  "author": "",
  "license": "ISC"
}
